[Unit]
Description=Brain IPC - Agent IPC Service
After=network.target
Documentation=file:///brain/base/knowledge/architecture/ipc_guide.md

[Service]
Type=simple
ExecStart=/xkagent_infra/brain/infrastructure/service/brain_ipc/bin/brain_ipc_wrapper.sh
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

# Environment
Environment=BRAIN_IPC_SOCKET=/tmp/brain_ipc.sock
Environment=BRAIN_IPC_LOG=/xkagent_infra/runtime/logs/brain_ipc.log

# Security
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
